gdprivate_cflags = \
    -I$(top_srcdir)/lib \
    -DPREFIX=\"$(prefix)\" \
    -DLIBDIR=\"$(libdir)\" \
    -DG_LOG_DOMAIN=\"Gbprivate\" \
    -DG_DISABLE_DEPRECATED \
    $(DOCUMENTS_CFLAGS)

gbprivate_source_h = \
    lib/gb-webview.h \
    $(NULL)

gdprivate_source_c = \
    lib/gb-webview.c \
    lib/gb-resources.c \
    $(NULL)

pkglib_LTLIBRARIES += libgbprivate-1.0.la

libgbprivate_1_0_la_LDFLAGS = \
    -avoid-version

libgbprivate_1_0_la_CPPFLAGS = \
    $(gbprivate_cflags)

libgbprivate_1_0_la_SOURCES = \
    $(gbprivate_source_h) \
    $(gbprivate_source_c)

INTROSPECTION_GIRS += GbPrivate-1.0.gir

GbPrivate-1.0.gir: libgbprivate-1.0.la Makefile
GbPrivate_1_0_gir_NAMESPACE = GbPrivate
GbPrivate_1_0_gir_VERSION = 1.0
GbPrivate_1_0_gir_LIBS = libgbprivate-1.0.la
GbPrivate_1_0_gir_CFLAGS = $(AM_CPPFLAGS) $(gbprivate_cflags)
GbPrivate_1_0_gir_SCANNERFLAGS = --warn-all --symbol-prefix=gd --identifier-prefix=Gd
GbPrivate_1_0_gir_INCLUDES = \
   Gtk-3.0 \

GbPrivate_1_0_gir_FILES = \
    $(addprefix $(srcdir)/,$(gbprivate_source_h)) \
    $(addprefix $(srcdir)/,$(gbprivate_source_c))