gb_cflags =               \
  -I$(top_srcdir)/src     \
  -I$(top_srcdir)/lib

gb_source_h =			\
  lib/gb-webview.h		\
  $(NULL)

gb_source_c =         	\
  lib/gb-webview.c      \
  lib/gb-resources.c    \
  $(NULL)

# Defines the library to build.
lib_LTLIBRARIES += libgbWebView-1.0.la

libgbWebView_1_0_la_LIBADD = $(DEPEND_LIBS)
libgbWebView_1_0_la_LDFLAGS = -avoid-version
libgbWebView_1_0_la_CPPFLAGS = $(gb_cflags)
libgbWebView_1_0_la_SOURCES = $(gb_source_c) $(gb_source_h)

INTROSPECTION_GIRS = Gb_1_0_gir
INTROSPECTION_SCANNER_ARGS = --add-include-path=$(srcdir) --warn-all
INTROSPECTION_COMPILER_ARGS =

if HAVE_INTROSPECTION
introspection_sources = $(libgbWebView_1_0_la_SOURCES)

INTROSPECTION_GIRS += Gb-1.0.gir

Gb-1.0.gir: libgbWebView-1.0.la Makefile
Gb_1_0_gir_NAMESPACE = Gb
Gb_1_0_gir_VERSION = 1.0
Gb_1_0_gir_LIBS = libgbWebView-1.0.la
Gb_1_0_gir_CFLAGS = $(AM_CPPFLAGS) $(gb_cflags)
Gb_1_0_gir_SCANNERFLAGS = --warn-all --symbol-prefix=gb --identifier-prefix=Gb
Gb_1_0_gir_INCLUDES = \
  GObject-2.0 \
  Gtk-3.0 \
  WebKit2-3.0
Gb_1_0_gir_FILES = $(introspection_sources)
endif