gbprivate_cflags =        \
  -I$(top_srcdir)/src     \
  -I$(top_srcdir)/lib

gbprivate_source_h =      \
  lib/gb-webview.h        \
  lib/gb-book-state.h     \
  $(NULL)

gbprivate_source_c =       \
  lib/gb-webview.c         \
  lib/gb-book-state.c      \
  lib/gb-resources.c       \
  $(NULL)

# Defines the library to build.
lib_LTLIBRARIES += libgbprivate-1.0.la

libgbprivate_1_0_la_LIBADD = $(DEPEND_LIBS)
libgbprivate_1_0_la_LDFLAGS = -avoid-version
libgbprivate_1_0_la_CPPFLAGS = $(gbprivate_cflags)
libgbprivate_1_0_la_SOURCES = \
  $(gbprivate_source_c) \
  $(gbprivate_source_h) \
  $(NULL)

INTROSPECTION_GIRS = GbPrivate_1_0_gir
INTROSPECTION_SCANNER_ARGS = --add-include-path=$(srcdir) --warn-all
INTROSPECTION_COMPILER_ARGS =

if HAVE_INTROSPECTION
introspection_sources = $(libgbprivate_1_0_la_SOURCES)

INTROSPECTION_GIRS += GbPrivate-1.0.gir

GbPrivate-1.0.gir: libgbprivate-1.0.la Makefile
GbPrivate_1_0_gir_NAMESPACE = GbPrivate
GbPrivate_1_0_gir_VERSION = 1.0
GbPrivate_1_0_gir_LIBS = libgbprivate-1.0.la
GbPrivate_1_0_gir_CFLAGS = $(AM_CPPFLAGS) $(gbprivate_cflags)
GbPrivate_1_0_gir_SCANNERFLAGS = --warn-all --symbol-prefix=gb --identifier-prefix=Gb
GbPrivate_1_0_gir_INCLUDES = \
  GObject-2.0 \
  Gtk-3.0 \
  WebKit2-3.0
GbPrivate_1_0_gir_FILES = $(introspection_sources)
endif